<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatientTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-Tz-4DD">
                                <rect key="frame" x="57" y="262" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="335-2o-WEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-pa-jwF">
                                <rect key="frame" x="57" y="326" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-aC-Ogt">
                                <rect key="frame" x="147" y="433" width="120" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FQc-3e-m8C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Hmj-DJ-CeP"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QE-yw-Eif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bT0-Tz-4DD" firstAttribute="width" secondItem="2BQ-pa-jwF" secondAttribute="width" id="1ag-sm-Lmk"/>
                            <constraint firstItem="2I2-aC-Ogt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8g6-um-nvT"/>
                            <constraint firstItem="2BQ-pa-jwF" firstAttribute="top" secondItem="bT0-Tz-4DD" secondAttribute="bottom" constant="24" id="JRt-SY-c4e"/>
                            <constraint firstItem="2BQ-pa-jwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="YkI-zr-jXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bT0-Tz-4DD" secondAttribute="trailing" constant="58" id="ZQb-sg-wKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BQ-pa-jwF" secondAttribute="trailing" constant="58" id="leb-nd-Mv8"/>
                            <constraint firstItem="bT0-Tz-4DD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="s5Z-J7-dc6"/>
                            <constraint firstItem="2I2-aC-Ogt" firstAttribute="top" secondItem="2BQ-pa-jwF" secondAttribute="bottom" constant="73" id="sFM-Zq-uGM"/>
                            <constraint firstItem="bT0-Tz-4DD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="xA0-Jd-h1M"/>
                            <constraint firstItem="bT0-Tz-4DD" firstAttribute="height" secondItem="2BQ-pa-jwF" secondAttribute="height" multiplier="1.17647" id="yaG-BQ-jEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="2BQ-pa-jwF" id="l8w-bd-tLF"/>
                        <outlet property="usernameTextfield" destination="bT0-Tz-4DD" id="jDe-Gl-fMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
