<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3r8-t3-r9u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PatientTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="swsinterviewcandidate@shearwatersystems.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-Tz-4DD">
                                <rect key="frame" x="57" y="306" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="335-2o-WEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test1234!" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-pa-jwF">
                                <rect key="frame" x="57" y="370" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-aC-Ogt">
                                <rect key="frame" x="147" y="477" width="120" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FQc-3e-m8C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Hmj-DJ-CeP"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QE-yw-Eif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bT0-Tz-4DD" firstAttribute="width" secondItem="2BQ-pa-jwF" secondAttribute="width" id="1ag-sm-Lmk"/>
                            <constraint firstItem="2I2-aC-Ogt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8g6-um-nvT"/>
                            <constraint firstItem="2BQ-pa-jwF" firstAttribute="top" secondItem="bT0-Tz-4DD" secondAttribute="bottom" constant="24" id="JRt-SY-c4e"/>
                            <constraint firstItem="2BQ-pa-jwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="YkI-zr-jXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bT0-Tz-4DD" secondAttribute="trailing" constant="58" id="ZQb-sg-wKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BQ-pa-jwF" secondAttribute="trailing" constant="58" id="leb-nd-Mv8"/>
                            <constraint firstItem="bT0-Tz-4DD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="s5Z-J7-dc6"/>
                            <constraint firstItem="2I2-aC-Ogt" firstAttribute="top" secondItem="2BQ-pa-jwF" secondAttribute="bottom" constant="73" id="sFM-Zq-uGM"/>
                            <constraint firstItem="bT0-Tz-4DD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="xA0-Jd-h1M"/>
                            <constraint firstItem="bT0-Tz-4DD" firstAttribute="height" secondItem="2BQ-pa-jwF" secondAttribute="height" multiplier="1.17647" id="yaG-BQ-jEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIl-cM-lyF"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="2BQ-pa-jwF" id="l8w-bd-tLF"/>
                        <outlet property="usernameTextfield" destination="bT0-Tz-4DD" id="jDe-Gl-fMH"/>
                        <segue destination="dvt-bk-eup" kind="show" identifier="patientList" id="G3j-i8-wK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wT-qB-0ju">
            <objects>
                <navigationController id="3r8-t3-r9u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CW7-jQ-UJ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D4m-u8-LuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oni-iv-sQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="118"/>
        </scene>
        <!--Patient List View Controller-->
        <scene sceneID="H5h-G6-gOG">
            <objects>
                <viewController id="dvt-bk-eup" customClass="PatientListViewController" customModule="PatientTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vN3-gE-Or7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-Mr-k4n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="93F-eG-MhD" detailTextLabel="ojW-p3-Gsw" style="IBUITableViewCellStyleValue1" id="ymS-7b-8Iv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymS-7b-8Iv" id="uTl-j4-Xcp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93F-eG-MhD">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojW-p3-Gsw">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dvt-bk-eup" id="68Z-VF-3em"/>
                                    <outlet property="delegate" destination="dvt-bk-eup" id="fwi-iu-kJf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="al7-Li-agQ" firstAttribute="trailing" secondItem="nnc-Mr-k4n" secondAttribute="trailing" id="9i8-wd-qdU"/>
                            <constraint firstItem="al7-Li-agQ" firstAttribute="bottom" secondItem="nnc-Mr-k4n" secondAttribute="bottom" id="HgJ-wk-UxY"/>
                            <constraint firstItem="nnc-Mr-k4n" firstAttribute="leading" secondItem="al7-Li-agQ" secondAttribute="leading" id="Jln-Pi-m6J"/>
                            <constraint firstItem="nnc-Mr-k4n" firstAttribute="top" secondItem="al7-Li-agQ" secondAttribute="top" id="r1F-ke-drm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al7-Li-agQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BF5-K2-LmT"/>
                    <connections>
                        <outlet property="tableView" destination="nnc-Mr-k4n" id="Rwu-MX-cOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqA-sn-ZJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="118"/>
        </scene>
        <!--Patient Detail View Controller-->
        <scene sceneID="TI4-Wy-tpM">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="1cA-MS-i1a" customClass="PatientDetailViewController" customModule="PatientTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B54-Ra-zbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-9x-q57">
                                <rect key="frame" x="32" y="95" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GBM-4c-4Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-HL-CEH">
                                <rect key="frame" x="32" y="154" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-Hj-Nxs">
                                <rect key="frame" x="32" y="193" width="324" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Amc-Hj-Nxs" firstAttribute="leading" secondItem="vUI-PV-hKh" secondAttribute="leading" constant="32" id="452-ds-BoF"/>
                            <constraint firstItem="J4W-HL-CEH" firstAttribute="top" secondItem="gdT-9x-q57" secondAttribute="bottom" constant="19" id="ANL-Lk-ToC"/>
                            <constraint firstItem="Amc-Hj-Nxs" firstAttribute="width" secondItem="J4W-HL-CEH" secondAttribute="width" id="DC9-pM-2zb"/>
                            <constraint firstItem="vUI-PV-hKh" firstAttribute="trailing" secondItem="gdT-9x-q57" secondAttribute="trailing" constant="58" id="Fgz-Aa-AMw"/>
                            <constraint firstItem="Amc-Hj-Nxs" firstAttribute="height" secondItem="J4W-HL-CEH" secondAttribute="height" multiplier="1.95238" id="LFk-xA-fex"/>
                            <constraint firstItem="vUI-PV-hKh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Amc-Hj-Nxs" secondAttribute="trailing" symbolic="YES" id="NZh-Yg-1S3"/>
                            <constraint firstItem="J4W-HL-CEH" firstAttribute="width" secondItem="gdT-9x-q57" secondAttribute="width" id="TrW-qN-yh7"/>
                            <constraint firstItem="J4W-HL-CEH" firstAttribute="height" secondItem="gdT-9x-q57" secondAttribute="height" multiplier="0.525" id="bbw-Sz-WMT"/>
                            <constraint firstItem="gdT-9x-q57" firstAttribute="leading" secondItem="vUI-PV-hKh" secondAttribute="leading" constant="32" id="lNL-RV-kr5"/>
                            <constraint firstItem="J4W-HL-CEH" firstAttribute="leading" secondItem="gdT-9x-q57" secondAttribute="leading" id="pbX-hk-pAc"/>
                            <constraint firstItem="gdT-9x-q57" firstAttribute="top" secondItem="vUI-PV-hKh" secondAttribute="top" constant="51" id="r5l-HW-sJ5"/>
                            <constraint firstItem="Amc-Hj-Nxs" firstAttribute="top" secondItem="J4W-HL-CEH" secondAttribute="bottom" constant="18" id="xKm-u2-lPK"/>
                            <constraint firstItem="vUI-PV-hKh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J4W-HL-CEH" secondAttribute="trailing" symbolic="YES" id="xMI-vC-gbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUI-PV-hKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="L74-nA-DRa"/>
                    <connections>
                        <outlet property="NHSNumber" destination="Amc-Hj-Nxs" id="Yfc-4Z-lNO"/>
                        <outlet property="addressLAbel" destination="J4W-HL-CEH" id="Qix-RH-L5E"/>
                        <outlet property="nameLabel" destination="gdT-9x-q57" id="Qi4-7m-JTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvG-C5-K7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="99"/>
        </scene>
    </scenes>
</document>
